<!DOCTYPE html>

<head>
  <title>Line Charts</title>
  <meta charset="utf-8">
  <!-- This is the linecharts.html given to us then merged in the tutorial -->
  <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
  <!-- <script type="text/javascript" src="../lib/d3-scale-chromatic.v1.min.js"></script> -->
  <style>

    .axis line {
        stroke: #706f6f;
        stroke-width: 0.5;
        shape-rendering: crispEdges;
        }
        
        /* axis contour */
        .axis path {
        stroke: #706f6f;
        stroke-width: 0.7;
        shape-rendering: crispEdges;
        }
        
        /* axis text */
        .axis text {
        fill: #2b2929;
        font-family: Georgia;
        font-size: 120%;
        }
    
        /* LINE CHART */
        path {
        fill: none;
        stroke: #ed3700;
        }
    
        /* LINE CHART */
        path.line-0 {
        fill: none;
        stroke: #00ed7e;
        }
        
        path.line-1 {
        fill: none;
        stroke: #2b2929;
        stroke-dasharray: 9;
        }
        
        path.line-2 {
        fill: none;
        stroke: #9c9c9c;
        stroke-dasharray: 6;
        }
    
        .serie_label {
            fill: #2b2929;
            font-family: Georgia;
            font-size: 80%;
            }
    
    </style>
</head>

<body>
  <div id='signature'>dhislop3</div>
  <div id="container" class="svg-container"></div>

<script>

    //------------------------1. PREPARATION-------------------------//
    
    //-----------------------------SVG-------------------------------//
    const width = 960;
    const height = 500;
    const margin = 5;
    const padding = 5;
    const adj = 30;
    // we are appending SVG first
    const svg = d3.select("div#container").append("svg")
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "-"
              + adj + " -"
              + adj + " "
              + (width + adj *3) + " "
              + (height + adj*3))
        .style("padding", padding)
        .style("margin", margin)
        .classed("svg-content", true);
    
    //-----------------------------DATA------------------------------//
    const timeConv = d3.timeParse("%Y-%m-%d");
    // const dataset = d3.csv("boardgame_ratings.csv");
    // dataset.then(function(data) {
    //     const slices = data.columns.slice(1).map(function(id) {
    //         return {
    //             id: id,
    //             values: data.map(function(d){
    //                 return {
    //                     date: timeConv(d.date),
    //                     measurement: +d[id]
    //                 };
    //             })
    //         };
    //     });
    // data.columns.slice(1).map(element => element.split("="))
    //         const slices = data.columns.slice(1).map(function(element, index, array) {

        // dataset.then(function(data) {
        // const slices = data.columns.slice(1)
        //     .filter(temp => data.columns.slice(1).includes('count'))
        //     .map(element => element.split("=")[0]) 
        //     ;

    const dataset = d3.csv("boardgame_ratings.csv");
    dataset.then(function(data) {
        const counts = data.columns.slice(1);
        const con = data.columns.slice(1)
            .filter((element, index, array) => {
                return index % 2 === 0;
            });
        const slices = data.columns.slice(1).map(function(id) {
            return {
                id: id,
                values: data.map(function(d){
                    return {
                        date: timeConv(d.date),
                        measurement: +d[id]
                    };
                })
            };
        });
        
    
        
        

        console.log("Counts", counts);
        console.log("Con", con);
    console.log("Column headers", data.columns);
    console.log("Column headers without date", data.columns.slice(1));
    // returns the sliced dataset
    console.log("Slices",slices);  
    // returns the first slice
    console.log("First slice",slices[0]);
    // returns the array in the first slice
    console.log("B array",slices[1].values);   
    // // returns the array in the third slice
    // console.log("C array",slices[2].values);  
    // // returns the date of the first row in the first slice
    // console.log("Date element",slices[0].values[0].date);  
    // // returns the array's length
    // console.log("Array length",(slices[0].values).length);
    
    
    });
    </script>
</body>
