<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CSV popular_board_game' inline='true' name='federated.1w44uv700nxew4131rh501flf1bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0lwvzi40k3gb0m158ic600a6iye8'>
            <connection class='textscan' directory='/Users/dhislop/code/DataScienceCourses/hw2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lwvzi40k3gb0m158ic600a6iye8' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Playtime' datatype='real' name='[Calculation_21392118416883713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([playtime_num]),2)' />
      </column>
      <column caption='Max Ratings (table calc)' datatype='integer' name='[Calculation_21392118423134212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( SUM( [num_ratings] ) )'>
          <table-calc ordering-field='[federated.1w44uv700nxew4131rh501flf1bz].[name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Max per Category' datatype='string' name='[Calculation_21392118425378823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed[category]:max(if [num_ratings] = {fixed [category]:max([num_ratings])} then [name] END)}' />
      </column>
      <column caption='rank ratings' datatype='integer' name='[Calculation_21392118428725259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([num_ratings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max per Category (copy)' datatype='string' name='[Max per Category (copy)_21392118426066952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed[category]:max(if [num_ratings] = {fixed [category]:max([num_ratings])} then [name] END)}' />
      </column>
      <column datatype='string' name='[Player Groupings]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;Not Support Solo&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Support Solo&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Avg Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BoardGameGeek web connector' inline='true' name='federated.0uigq540wwnfpg16h23rp0q48eyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mjpetrey/boardgamegeek' name='webdata-direct.0pj9rqp1atlx3a13my27u1totzun'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mjpetrey/boardgamegeek&quot;,&quot;query&quot;:&quot;SELECT * FROM games_detailed_info_filtered&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='mjpetrey/boardgamegeek' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=be9f9510-1bb6-11ec-8963-898a8e09d47a' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0pj9rqp1atlx3a13my27u1totzun' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mechanics]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_players]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_FFD7FD291F364E6AA460907E014CF736]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
      <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
      <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Averages Not Solo'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSV popular_board_game' name='federated.1w44uv700nxew4131rh501flf1bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w44uv700nxew4131rh501flf1bz'>
            <column datatype='string' name='[Player Groupings]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Support Solo&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Support Solo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Avg Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w44uv700nxew4131rh501flf1bz].[Player Groupings]'>
            <groupfilter function='level-members' level='[Player Groupings]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w44uv700nxew4131rh501flf1bz].[Player Groupings]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w44uv700nxew4131rh501flf1bz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w44uv700nxew4131rh501flf1bz].[avg:playtime_num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w44uv700nxew4131rh501flf1bz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w44uv700nxew4131rh501flf1bz].[avg:avg_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w44uv700nxew4131rh501flf1bz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w44uv700nxew4131rh501flf1bz].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w44uv700nxew4131rh501flf1bz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w44uv700nxew4131rh501flf1bz].[none:category:nk]</rows>
        <cols>([federated.1w44uv700nxew4131rh501flf1bz].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781:qk] + ([federated.1w44uv700nxew4131rh501flf1bz].[avg:playtime_num:qk] + [federated.1w44uv700nxew4131rh501flf1bz].[avg:avg_rating:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Averages Solo'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSV popular_board_game' name='federated.1w44uv700nxew4131rh501flf1bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w44uv700nxew4131rh501flf1bz'>
            <column datatype='string' name='[Player Groupings]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Support Solo&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Support Solo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Avg Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w44uv700nxew4131rh501flf1bz].[Player Groupings]'>
            <groupfilter function='member' level='[Player Groupings]' member='&quot;Support Solo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w44uv700nxew4131rh501flf1bz].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1w44uv700nxew4131rh501flf1bz].[Player Groupings]</column>
            <column>[federated.1w44uv700nxew4131rh501flf1bz].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w44uv700nxew4131rh501flf1bz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w44uv700nxew4131rh501flf1bz].[avg:playtime_num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w44uv700nxew4131rh501flf1bz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w44uv700nxew4131rh501flf1bz].[avg:avg_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w44uv700nxew4131rh501flf1bz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w44uv700nxew4131rh501flf1bz].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w44uv700nxew4131rh501flf1bz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1w44uv700nxew4131rh501flf1bz].[none:category:nk]</rows>
        <cols>([federated.1w44uv700nxew4131rh501flf1bz].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781:qk] + ([federated.1w44uv700nxew4131rh501flf1bz].[avg:playtime_num:qk] + [federated.1w44uv700nxew4131rh501flf1bz].[avg:avg_rating:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Representative Game Not Solo'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSV popular_board_game' name='federated.1w44uv700nxew4131rh501flf1bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w44uv700nxew4131rh501flf1bz'>
            <column caption='Max per Category' datatype='string' name='[Calculation_21392118425378823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed[category]:max(if [num_ratings] = {fixed [category]:max([num_ratings])} then [name] END)}' />
            </column>
            <column datatype='string' name='[Player Groupings]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Support Solo&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Support Solo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[num_ratings]' derivation='Max' name='[max:num_ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21392118425378823]' derivation='None' name='[none:Calculation_21392118425378823:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w44uv700nxew4131rh501flf1bz].[Player Groupings]' context='true'>
            <groupfilter function='level-members' level='[Player Groupings]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w44uv700nxew4131rh501flf1bz].[none:name:nk]'>
            <groupfilter expression='MAX([num_ratings]) &gt; 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w44uv700nxew4131rh501flf1bz].[Player Groupings]</column>
            <column>[federated.1w44uv700nxew4131rh501flf1bz].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1w44uv700nxew4131rh501flf1bz].[max:num_ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w44uv700nxew4131rh501flf1bz].[none:category:nk] / [federated.1w44uv700nxew4131rh501flf1bz].[none:Calculation_21392118425378823:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Representative Game Solo'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSV popular_board_game' name='federated.1w44uv700nxew4131rh501flf1bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w44uv700nxew4131rh501flf1bz'>
            <column caption='Max per Category' datatype='string' name='[Calculation_21392118425378823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed[category]:max(if [num_ratings] = {fixed [category]:max([num_ratings])} then [name] END)}' />
            </column>
            <column datatype='string' name='[Player Groupings]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Support Solo&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Support Solo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[num_ratings]' derivation='Max' name='[max:num_ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21392118425378823]' derivation='None' name='[none:Calculation_21392118425378823:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w44uv700nxew4131rh501flf1bz].[Player Groupings]' context='true'>
            <groupfilter function='member' level='[Player Groupings]' member='&quot;Support Solo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w44uv700nxew4131rh501flf1bz].[none:name:nk]'>
            <groupfilter expression='MAX([num_ratings]) &gt; 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w44uv700nxew4131rh501flf1bz].[Player Groupings]</column>
            <column>[federated.1w44uv700nxew4131rh501flf1bz].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1w44uv700nxew4131rh501flf1bz].[max:num_ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w44uv700nxew4131rh501flf1bz].[none:category:nk] / [federated.1w44uv700nxew4131rh501flf1bz].[none:Calculation_21392118425378823:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Board Games'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>GT Username: dhislop3</run>
            <run>
Count of popular_board_game.csv for each Playtime broken down by Category.  Color shows details about Playtime.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSV popular_board_game' name='federated.1w44uv700nxew4131rh501flf1bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w44uv700nxew4131rh501flf1bz'>
            <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w44uv700nxew4131rh501flf1bz].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w44uv700nxew4131rh501flf1bz].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_374BC0441E3F4EE096BECE1CB1D47781:qk]</rows>
        <cols>([federated.1w44uv700nxew4131rh501flf1bz].[none:category:nk] / [federated.1w44uv700nxew4131rh501flf1bz].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1C'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>GT Username: dhislop3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BoardGameGeek web connector' name='federated.0uigq540wwnfpg16h23rp0q48eyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigq540wwnfpg16h23rp0q48eyg'>
            <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_FFD7FD291F364E6AA460907E014CF736]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QueryTable_FFD7FD291F364E6AA460907E014CF736]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_FFD7FD291F364E6AA460907E014CF736:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
            <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
            <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigq540wwnfpg16h23rp0q48eyg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0uigq540wwnfpg16h23rp0q48eyg].[none:max_players:nk]'>
            <groupfilter function='member' level='[none:max_players:nk]' member='&quot;2 Players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uigq540wwnfpg16h23rp0q48eyg].[:Measure Names]</column>
            <column>[federated.0uigq540wwnfpg16h23rp0q48eyg].[none:max_players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uigq540wwnfpg16h23rp0q48eyg].[none:mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uigq540wwnfpg16h23rp0q48eyg].[Multiple Values]</rows>
        <cols include-empty='true'>[federated.0uigq540wwnfpg16h23rp0q48eyg].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BoardGameGeek Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CSV popular_board_game' name='federated.1w44uv700nxew4131rh501flf1bz' />
      </datasources>
      <datasource-dependencies datasource='federated.1w44uv700nxew4131rh501flf1bz'>
        <column datatype='string' name='[Player Groupings]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
            <bin default-name='false' value='&quot;Not Support Solo&quot;'>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Support Solo&quot;'>
              <value>1</value>
            </bin>
          </calculation>
        </column>
        <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='26' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='58200' x='800' y='6250'>
                  <zone h='49450' id='3' name='Averages Solo' w='58200' x='800' y='6250'>
                  </zone>
                  <zone h='36201' id='9' name='Averages Not Solo' w='58200' x='800' y='55700'>
                  </zone>
                  <zone h='7099' id='13' type-v2='text' w='58200' x='800' y='91901'>
                    <formatted-text>
                      <run fontsize='12'>GT Username: dhislop3</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='242' h='92750' id='11' is-fixed='true' type-v2='layout-basic' w='24200' x='59000' y='6250'>
                  <zone h='92750' id='20' is-fixed='true' type-v2='layout-basic' w='24200' x='59000' y='6250'>
                    <zone h='49450' id='6' param='vert' type-v2='layout-flow' w='24200' x='59000' y='6250'>
                      <zone fixed-size='266' h='29700' id='15' is-fixed='true' name='Most Representative Game Solo' w='24200' x='59000' y='6250'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='150' h='19750' id='19' is-fixed='true' type-v2='empty' w='24200' x='59000' y='35950'>
                      </zone>
                    </zone>
                    <zone h='43300' id='21' param='vert' type-v2='layout-flow' w='24200' x='59000' y='55700'>
                      <zone fixed-size='242' h='31250' id='14' is-fixed='true' name='Most Representative Game Not Solo' w='24200' x='59000' y='55700'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='11125' id='18' name='Most Representative Game Solo' param='[federated.1w44uv700nxew4131rh501flf1bz].[Player Groupings]' type-v2='filter' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BoardGameGeek web connector' name='federated.0uigq540wwnfpg16h23rp0q48eyg' />
      </datasources>
      <datasource-dependencies datasource='federated.0uigq540wwnfpg16h23rp0q48eyg'>
        <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
        <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='3' name='Q1C' show-caption='true' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='15875' id='8' name='Q1C' param='[federated.0uigq540wwnfpg16h23rp0q48eyg].[none:max_players:nk]' type-v2='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='15750' id='9' name='Q1C' pane-specification-id='0' param='[federated.0uigq540wwnfpg16h23rp0q48eyg].[none:mechanics:nk]' type-v2='color' w='16000' x='83200' y='22125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
