<!DOCTYPE html>

<head>
  <title>Line Charts</title>
  <meta charset="utf-8">
  <!-- This is the linecharts.html given to us then merged in the tutorial -->
  <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
  <!-- <script type="text/javascript" src="../lib/d3-scale-chromatic.v1.min.js"></script> -->
  <style>

    .axis line {
        stroke: #706f6f;
        stroke-width: 0.5;
        shape-rendering: crispEdges;
        }
        
        /* axis contour */
        .axis path {
        stroke: #706f6f;
        stroke-width: 0.7;
        shape-rendering: crispEdges;
        }
        
        /* axis text */
        .axis text {
        fill: #2b2929;
        font-family: Georgia;
        font-size: 120%;
        }
    
        /* LINE CHART */
        path {
        fill: none;
        stroke: #ed3700;
        }
    
        /* LINE CHART */
        path.line-0 {
        fill: none;
        stroke: #00ed7e;
        }
        
        path.line-1 {
        fill: none;
        stroke: #2b2929;
        stroke-dasharray: 9;
        }
        
        path.line-2 {
        fill: none;
        stroke: #9c9c9c;
        stroke-dasharray: 6;
        }
    
        .serie_label {
            fill: #2b2929;
            font-family: Georgia;
            font-size: 80%;
            }
    
    </style>
</head>

<body>

  <div id="svg-a" class="svg-container"></div>
  <div id="svg-b" class="svg-container"></div>
  <div id='signature'>dhislop3</div>
<script>


    
    //-----------------------------DATA------------------------------//

    const dataset = d3.csv("boardgame_ratings.csv");
    dataset.then(function(data) {
        const countess = data.columns.slice(1);
    console.log("Countess", countess);

    });

    </script>
</body>
